VITE_SUPABASE_PROJECT_ID="tvguxgtpflhubonpxovd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z3V4Z3RwZmxodWJvbnB4b3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzAxODcsImV4cCI6MjA2MDkwNjE4N30.pLXLKYI1P8i7xnmWD9w2bjIxkQAljYjBK7zvtjrezOo"
VITE_SUPABASE_URL="https://tvguxgtpflhubonpxovd.supabase.co"
